VITE_REACT_APP_SUPABASE_URL="https://rvqwkyyloipcocsisjcm.supabase.co"

VITE_REACT_APP_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cXdreXlsb2lwY29jc2lzamNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjUxNDY0OTYsImV4cCI6MTk4MDcyMjQ5Nn0.nQ5o0mhFtdW-MifO-WFmycx9KnCb4xcf9-UaI_Ez71k"